{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "us": "npm i git+https://github.com/WayvshockGD/Sakurajs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sakura.js": "github:WayvshockGD/Sakurajs"
  }
}
